DB_DATABASE=railway
DB_HOST=containers-us-west-154.railway.app
DB_PASSWORD=a5QWFLlVg4uAzcTQCNQl
DB_PORT=7477
DB_URL=mysql://root:a5QWFLlVg4uAzcTQCNQl@containers-us-west-154.railway.app:7477/railway
DB_USER=root
